SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
SRCSRVVERCTRL=https
SRCSRVTRG=https://raw.github.com/ayende/ravendb/3f03f88b08bedc1f1f2a66a3cde693adfa55ac24/%var2%
SRCSRV: source files ---------------------------------------
C:\work\3.5\ravendb\Raven.Voron\Voron\Debugging\StorageReport.cs*Raven.Voron/Voron/Debugging/StorageReport.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Debugging\StorageReportGenerator.cs*Raven.Voron/Voron/Debugging/StorageReportGenerator.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Exceptions\InvalidJournalFlushRequest.cs*Raven.Voron/Voron/Exceptions/InvalidJournalFlushRequest.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Exceptions\ScratchBufferSizeLimitException.cs*Raven.Voron/Voron/Exceptions/ScratchBufferSizeLimitException.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Exceptions\VoronUnrecoverableErrorException.cs*Raven.Voron/Voron/Exceptions/VoronUnrecoverableErrorException.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\FileHeaders\FixedSizeTreeHeader.cs*Raven.Voron/Voron/Impl/FileHeaders/FixedSizeTreeHeader.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\Fixed\FixedSizeTree.cs*Raven.Voron/Voron/Trees/Fixed/FixedSizeTree.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\Fixed\Iterators.cs*Raven.Voron/Voron/Trees/Fixed/Iterators.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Backup\MinimalIncrementalBackup.cs*Raven.Voron/Voron/Impl/Backup/MinimalIncrementalBackup.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Compaction\StorageCompaction.cs*Raven.Voron/Voron/Impl/Compaction/StorageCompaction.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\PagePosition.cs*Raven.Voron/Voron/Impl/PagePosition.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Scratch\PageFromScratchBuffer.cs*Raven.Voron/Voron/Impl/Scratch/PageFromScratchBuffer.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Scratch\ScratchBufferFile.cs*Raven.Voron/Voron/Impl/Scratch/ScratchBufferFile.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\StorageEnvironmentState.cs*Raven.Voron/Voron/Impl/StorageEnvironmentState.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\MemorySlice.cs*Raven.Voron/Voron/MemorySlice.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Debugging\DebugActionType.cs*Raven.Voron/Voron/Debugging/DebugActionType.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Debugging\DebugJournal.cs*Raven.Voron/Voron/Debugging/DebugJournal.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Debugging\EnvironmentStats.cs*Raven.Voron/Voron/Debugging/EnvironmentStats.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Exceptions\ConcurrencyException.cs*Raven.Voron/Voron/Exceptions/ConcurrencyException.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Exceptions\DiskFullException.cs*Raven.Voron/Voron/Exceptions/DiskFullException.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Exceptions\QuotaException.cs*Raven.Voron/Voron/Exceptions/QuotaException.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Backup\FullBackup.cs*Raven.Voron/Voron/Impl/Backup/FullBackup.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Backup\IncrementalBackupInfo.cs*Raven.Voron/Voron/Impl/Backup/IncrementalBackupInfo.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Backup\VoronBackupUtil.cs*Raven.Voron/Voron/Impl/Backup/VoronBackupUtil.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Constants.cs*Raven.Voron/Voron/Impl/Constants.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Extensions\ConcurrentQueueExtensions.cs*Raven.Voron/Voron/Impl/Extensions/ConcurrentQueueExtensions.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Backup\IncrementalBackup.cs*Raven.Voron/Voron/Impl/Backup/IncrementalBackup.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Journal\ShipppedTransactionsApplicator.cs*Raven.Voron/Voron/Impl/Journal/ShipppedTransactionsApplicator.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Journal\TransactionToShip.cs*Raven.Voron/Voron/Impl/Journal/TransactionToShip.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Platform\Posix\AllowBuildOnWindows.cs*Raven.Voron/Voron/Platform/Posix/AllowBuildOnWindows.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Platform\Posix\PosixHelper.cs*Raven.Voron/Voron/Platform/Posix/PosixHelper.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Platform\Posix\PosixJournalWriter.cs*Raven.Voron/Voron/Platform/Posix/PosixJournalWriter.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Platform\Posix\PosixMemoryMapPager.cs*Raven.Voron/Voron/Platform/Posix/PosixMemoryMapPager.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Platform\Win32\Win32Helper.cs*Raven.Voron/Voron/Platform/Win32/Win32Helper.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\PrefixComparisonCache.cs*Raven.Voron/Voron/PrefixComparisonCache.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\PrefixedSlice.cs*Raven.Voron/Voron/PrefixedSlice.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\PrefixedSliceComparisonMethods.cs*Raven.Voron/Voron/PrefixedSliceComparisonMethods.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\SliceComparer.cs*Raven.Voron/Voron/SliceComparer.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\SliceWriter.cs*Raven.Voron/Voron/SliceWriter.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\StructReadResult.cs*Raven.Voron/Voron/StructReadResult.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Structure.cs*Raven.Voron/Voron/Structure.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\StructureReader.cs*Raven.Voron/Voron/StructureReader.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\StructureSchema.cs*Raven.Voron/Voron/StructureSchema.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\ParentPageAction.cs*Raven.Voron/Voron/Trees/ParentPageAction.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\PageIterator.cs*Raven.Voron/Voron/Trees/PageIterator.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\PrefixInfoSection.cs*Raven.Voron/Voron/Trees/PrefixInfoSection.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\PrefixNodeHeader.cs*Raven.Voron/Voron/Trees/PrefixNodeHeader.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\Tree.MultiTree.cs*Raven.Voron/Voron/Trees/Tree.MultiTree.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Util\EndOfDiskSpaceEvent.cs*Raven.Voron/Voron/Util/EndOfDiskSpaceEvent.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Util\GenericUtil.cs*Raven.Voron/Voron/Util/GenericUtil.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\FileHeaders\FileHeader.cs*Raven.Voron/Voron/Impl/FileHeaders/FileHeader.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\FileHeaders\HeaderAccessor.cs*Raven.Voron/Voron/Impl/FileHeaders/HeaderAccessor.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\FileHeaders\TreeFlags.cs*Raven.Voron/Voron/Impl/FileHeaders/TreeFlags.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\FileHeaders\TreeRootHeader.cs*Raven.Voron/Voron/Impl/FileHeaders/TreeRootHeader.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\FreeSpace\StreamBitArray.cs*Raven.Voron/Voron/Impl/FreeSpace/StreamBitArray.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\FreeSpace\FreeSpaceHandling.cs*Raven.Voron/Voron/Impl/FreeSpace/FreeSpaceHandling.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\FreeSpace\IFreeSpaceHandling.cs*Raven.Voron/Voron/Impl/FreeSpace/IFreeSpaceHandling.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\FreeSpace\NoFreeSpaceHandling.cs*Raven.Voron/Voron/Impl/FreeSpace/NoFreeSpaceHandling.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Journal\IJournalWriter.cs*Raven.Voron/Voron/Impl/Journal/IJournalWriter.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Journal\JournalFile.cs*Raven.Voron/Voron/Impl/Journal/JournalFile.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Journal\JournalReader.cs*Raven.Voron/Voron/Impl/Journal/JournalReader.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Journal\JournalInfo.cs*Raven.Voron/Voron/Impl/Journal/JournalInfo.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Journal\JournalSnapshot.cs*Raven.Voron/Voron/Impl/Journal/JournalSnapshot.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Journal\PureMemoryJournalWriter.cs*Raven.Voron/Voron/Impl/Journal/PureMemoryJournalWriter.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Journal\TransactionHeader.cs*Raven.Voron/Voron/Impl/Journal/TransactionHeader.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Journal\TransactionMarker.cs*Raven.Voron/Voron/Impl/Journal/TransactionMarker.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Platform\Win32\Win32JournalWriter.cs*Raven.Voron/Voron/Platform/Win32/Win32JournalWriter.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Journal\WriteAheadJournal.cs*Raven.Voron/Voron/Impl/Journal/WriteAheadJournal.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\PagerState.cs*Raven.Voron/Voron/Impl/PagerState.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Paging\AbstractPager.cs*Raven.Voron/Voron/Impl/Paging/AbstractPager.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Paging\FragmentedPureMemoryPager.cs*Raven.Voron/Voron/Impl/Paging/FragmentedPureMemoryPager.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Paging\IVirtualPager.cs*Raven.Voron/Voron/Impl/Paging/IVirtualPager.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Paging\TemporaryPage.cs*Raven.Voron/Voron/Impl/Paging/TemporaryPage.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Scratch\ScratchBufferPool.cs*Raven.Voron/Voron/Impl/Scratch/ScratchBufferPool.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\SnapshotReader.cs*Raven.Voron/Voron/Impl/SnapshotReader.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\TransactionMergingWriter.cs*Raven.Voron/Voron/Impl/TransactionMergingWriter.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\TreeAndSliceComparer.cs*Raven.Voron/Voron/Impl/TreeAndSliceComparer.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\WriteBatch.cs*Raven.Voron/Voron/Impl/WriteBatch.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\ReadResult.cs*Raven.Voron/Voron/ReadResult.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\RecoveryErrorEventArgs.cs*Raven.Voron/Voron/RecoveryErrorEventArgs.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\StorageEnvironmentOptions.cs*Raven.Voron/Voron/StorageEnvironmentOptions.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\TransactionFlags.cs*Raven.Voron/Voron/TransactionFlags.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\Cursor.cs*Raven.Voron/Voron/Trees/Cursor.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Debugging\DebugStuff.cs*Raven.Voron/Voron/Debugging/DebugStuff.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\EmptyIterator.cs*Raven.Voron/Voron/Trees/EmptyIterator.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\IIterator.cs*Raven.Voron/Voron/Trees/IIterator.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\TreeIterator.cs*Raven.Voron/Voron/Trees/TreeIterator.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\NodeFlags.cs*Raven.Voron/Voron/Trees/NodeFlags.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\NodeHeader.cs*Raven.Voron/Voron/Trees/NodeHeader.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\Page.cs*Raven.Voron/Voron/Trees/Page.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\PageFlags.cs*Raven.Voron/Voron/Trees/PageFlags.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\PageHeader.cs*Raven.Voron/Voron/Trees/PageHeader.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Properties\AssemblyInfo.cs*Raven.Voron/Voron/Properties/AssemblyInfo.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Slice.cs*Raven.Voron/Voron/Slice.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\SliceOptions.cs*Raven.Voron/Voron/SliceOptions.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\StorageEnvironment.cs*Raven.Voron/Voron/StorageEnvironment.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Transaction.cs*Raven.Voron/Voron/Impl/Transaction.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\PageSplitter.cs*Raven.Voron/Voron/Trees/PageSplitter.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\Tree.cs*Raven.Voron/Voron/Trees/Tree.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Debugging\TreeDumper.cs*Raven.Voron/Voron/Debugging/TreeDumper.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\SizeOf.cs*Raven.Voron/Voron/Impl/SizeOf.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\TreeDataInTransaction.cs*Raven.Voron/Voron/Trees/TreeDataInTransaction.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\TreeMutableState.cs*Raven.Voron/Voron/Trees/TreeMutableState.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\TreeRebalancer.cs*Raven.Voron/Voron/Trees/TreeRebalancer.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Util\AsyncManualResetEvent.cs*Raven.Voron/Voron/Util/AsyncManualResetEvent.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Trees\RecentlyFoundPages.cs*Raven.Voron/Voron/Trees/RecentlyFoundPages.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Util\Conversion\Endianness.cs*Raven.Voron/Voron/Util/Conversion/Endianness.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Util\Crc.cs*Raven.Voron/Voron/Util/Crc.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Util\DisposableAction.cs*Raven.Voron/Voron/Util/DisposableAction.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Util\ImmutableAppendOnlyList.cs*Raven.Voron/Voron/Util/ImmutableAppendOnlyList.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Util\LZ4.cs*Raven.Voron/Voron/Util/LZ4.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Impl\Backup\BackupMethods.cs*Raven.Voron/Voron/Impl/Backup/BackupMethods.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Util\DataCopier.cs*Raven.Voron/Voron/Util/DataCopier.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Util\Conversion\BigEndianBitConverter.cs*Raven.Voron/Voron/Util/Conversion/BigEndianBitConverter.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Util\Conversion\LittleEndianBitConverter.cs*Raven.Voron/Voron/Util/Conversion/LittleEndianBitConverter.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Util\Conversion\EndianBitConverter.cs*Raven.Voron/Voron/Util/Conversion/EndianBitConverter.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Util\SliceExtensions.cs*Raven.Voron/Voron/Util/SliceExtensions.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Util\Utils.cs*Raven.Voron/Voron/Util/Utils.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Util\PageTable.cs*Raven.Voron/Voron/Util/PageTable.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\ValueReader.cs*Raven.Voron/Voron/ValueReader.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Platform\Win32\Win32MemoryMapPager.cs*Raven.Voron/Voron/Platform/Win32/Win32MemoryMapPager.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Platform\Win32\Win32NativeFileMethods.cs*Raven.Voron/Voron/Platform/Win32/Win32NativeFileMethods.cs
C:\work\3.5\ravendb\Raven.Voron\Voron\Platform\Posix\PosixTempMemoryMapPager.cs*Raven.Voron/Voron/Platform/Posix/PosixTempMemoryMapPager.cs
SRCSRV: end ------------------------------------------------
